<mjml>
  <mj-head>
    <mj-title>Welcome to OM Logistics Ltd.</mj-title>
    <mj-preview>Welcome to OM Logistics Ltd.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif"></mj-all>
      <mj-text font-size="16px" line-height="24px" font-weight="400" color="#333333"></mj-text>
      <mj-section padding="20px"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">
      .profile-image {
      border-radius: 50%;
      }
      .divider {
      border-top: 1px solid #e0e0e0;
      margin: 20px 0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-wrapper padding="20px">
      <mj-section background-color="#14339F">
       
        <mj-column>
        
          <mj-image src="{{logoBase64}}" alt="OM Logistics Ltd. Logo" align="center" width="300px" height="auto"></mj-image>
            <mj-text font-size="24px" font-weight="bold" align="center" color="#E9E4D4" padding="10px 0">Welcome to OM Logistics Ltd.</mj-text>
        
        </mj-column>
      </mj-section>
    
      <mj-section background-color="#89CFF0" padding="10px">

        <mj-column>
        </mj-column>
      </mj-section>
      <mj-section background-color="#89CFF0" padding="20px">
        <mj-column>
          <mj-image src="{{profilePictureBase64}}" alt="{{name}}'s Profile Picture" align="center" width="120px" height="120px" class="profile-image"></mj-image>
          <mj-text font-size="24px" font-weight="bold" align="center" padding="10px 0">{{name}}</mj-text>
          <mj-text font-size="18px" align="center">{{designation}}</mj-text>
        </mj-column>
      </mj-section>
      
      <mj-section background-color="#ffffff" padding="10px">
        <mj-column width="50%">
          <mj-text font-size="18px" font-weight="bold">Dear All,</mj-text>
          <mj-spacer height="5px"></mj-spacer>
          <mj-text>I'm delighted to announce that we have a new addition to our team, <strong style="color: #002266;">{{name}}</strong>, who has joined us as our new <strong style="color: #002266;">{{designation}}</strong>.</mj-text>
         
          <mj-text>We're truly excited to have <strong style="color: #002266;">{{name}}</strong> join us!</mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-image src="{{truckBase64}}" alt="OM Logistics Truck" align="right" width="200px" height="120px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="5px">
        <mj-column>
          <mj-text>Let's take a moment to extend a heartfelt welcome to <strong style="color: #002266;">{{name}}</strong> and ensure <strong style="color: #002266;">{{name}}</strong> feels like a valued member of our team from the start.</mj-text>
          <mj-spacer height="5px"></mj-spacer>
          <mj-text>With <strong style="color: #002266;">{{experience}}+</strong> years of experience gained from esteemed companies like <strong style="color: #002266;">{{pastCompanies}}</strong>, <strong style="color: #002266;">{{name}}</strong> brings a wealth of expertise to our team.</mj-text>
          <mj-spacer height="5px"></mj-spacer>
          <mj-text>Let's work together to ensure <strong style="color: #002266;">{{name}}</strong>'s journey with us is both positive and memorable. I'm eager to witness the undoubtedly positive impact <strong style="color: #002266;">{{name}}</strong> will bring to our team.</mj-text>
          <mj-spacer height="5px"></mj-spacer>
          <mj-text>Once again, please join me in warmly welcoming <strong style="color: #002266;">{{name}}</strong>.</mj-text>
          <mj-spacer height="10px"></mj-spacer>
          <mj-text class="regards">{{regards}}</mj-text>
          <mj-spacer height="10px"></mj-spacer>
   
        </mj-column>
      </mj-section>
      <mj-section background-color="#14339F">
        <mj-column>
             <mj-text font-size="12px" align="center" color="#ffffff">&copy; 2024, Om Logistics Ltd. All Rights Reserved</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>